<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.edu.poo.gui.ControladorCaixa">
   <children>
      <AnchorPane fx:id="navBar" prefHeight="0.0" style="-fx-background-color: light gray;">
         <children>
            <MenuButton fx:id="MenuO" depthTest="DISABLE" layoutX="36.0" layoutY="32.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="50.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="1174.0" AnchorPane.topAnchor="30.0">
               <items>
                  <MenuItem mnemonicParsing="false" text="Caixa" />
                  <MenuItem mnemonicParsing="false" text="Estoque" />
               </items>
            </MenuButton>
            <Label layoutX="109.0" layoutY="29.0" text="MarkÈd - Notas Fiscais" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="150.0" AnchorPane.topAnchor="30.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <HBox>
         <children>
            <VBox prefHeight="619.0" prefWidth="1280.0">
               <children>
                  <AnchorPane maxHeight="300.0" prefHeight="73.0" prefWidth="1280.0">
                     <children>
                        <TextField fx:id="pesquisaNotaFiscais_id" layoutX="674.0" layoutY="13.0" onAction="#cadastrarProduto" prefHeight="25.0" prefWidth="406.0" promptText="Digite o código da nota fiscal" AnchorPane.bottomAnchor="13.0" AnchorPane.leftAnchor="650.0" AnchorPane.rightAnchor="180.0" AnchorPane.topAnchor="13.0" />
                        <Button fx:id="pesquisarNotaFiscal_btn" layoutX="592.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="86.0" text="Pesquisar" AnchorPane.bottomAnchor="13.0" AnchorPane.rightAnchor="50.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="690.0" prefWidth="1164.0">
                     <children>
                        <TableView layoutX="540.0" layoutY="181.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="0.0">
                          <columns>
                            <TableColumn maxWidth="120.0" minWidth="120.0" prefWidth="120.0" resizable="false" text="Código" />
                            <TableColumn maxWidth="200.0" minWidth="200.0" prefWidth="200.0" text="Nome" />
                              <TableColumn minWidth="600.0" prefWidth="600.0" text="Descrição" />
                              <TableColumn minWidth="0.0" prefWidth="130.0" text="Preço" />
                              <TableColumn prefWidth="130.0" text="Quantidade" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
